{
  "name": "shell",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "RG Tools — home della suite: scegli lo strumento e usalo.",
  "scripts": {
    "dev": "vite",
    "start": "vite --open",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
